{
  "name": "cli-utilities",
  "version": "1.0.0",
  "description": "command line commands utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajesh Kolla",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.2",
    "path": "^0.12.7",
    "pn": "^1.0.0",
    "songbird": "^1.0.1",
    "yargs": "^3.31.0"
  }
}
